swagger: '2.0'
info:
  version: '0.2.0'
  title: Salvation Parking Service
  description: Supports the creation of transactions for the parking. Can list all transactions of the day.
  termsOfService: Is part of the services brought by Angorance Technologies Inc.
host: salvation.angorance.tech
basePath: /parking
schemes:
  - http
parameters:
  token:
    in: header
    name: authorization
    type: string
    required: true
paths:
  /paid:
    get:
      tags:
        - Admin
      description: get list of parking transactions of the day
      operationId: listParking
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/token'
      responses:
        '200':
          description: list of parking transactions
          schema:
            type: array
            items:
              $ref: '#/definitions/parking'
  /payment:
    parameters:
      - $ref: '#/parameters/token'
    post:
      tags:
        - Payment
      description: pay the parking
      operationId: payParking
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/token'
        - in: body
          name: Plate number
          description: user's plate number
          schema:
            $ref: '#/definitions/plateNumber'
      responses:
        '200':
          description: parking paid with success
        '400':
          description: parking payment not possible
definitions:
  parking:
    type: object
    properties:
      name:
        type: string
      plate_number:
        type: string
  plateNumber:
    type: object
    properties:
      plate_number:
        type: string